<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Барбершоп FAZA &bull; Салон для настоящих мужчин &bull; Минск, ул.Ленина 6</title>
    <meta name="description" content="Барбершоп «FAZA» Весь спектр мужских услуг: стрижки, бритье, уход за бородой и усами. Доступные цены. Онлайн запись. +375 (44) 782-77-49"/>
    <link rel="canonical" href="https://www.faza6.by/" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Барбершоп FAZA &bull; Салон для настоящих мужчин &bull; Минск, ул.Ленина 6" />
    <meta property="og:description" content="Барбершоп «FAZA» Весь спектр мужских услуг: стрижки, бритье, уход за бородой и усами. Доступные цены. Онлайн запись. +375 (44) 782-77-49" />
    <meta property="og:url" content="https://www.faza6.by/" />
    <meta property="og:site_name" content="Барбершоп FAZA" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Барбершоп «FAZA» Весь спектр мужских услуг: стрижки, бритье, уход за бородой и усами. Доступные цены. Онлайн запись. +375 (44) 782-77-49" />
    <meta name="twitter:title" content="Барбершоп FAZA &bull; Салон для настоящих мужчин &bull; Минск, ул.Ленина 6" />
    <meta name="twitter:image" content="https://www.faza6.by/wp-content/uploads/2019/07/logo-black.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Faza6</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-148182195-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-148182195-1');
</script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(55364191, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true,
        ecommerce:"dataLayer"
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55364191" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
